<!doctype html>
<!-- This is a comment -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Welcome to Sydney</title>
  </head>
  <body>
    <header>
        <nav>
          <span>
            <a class="nav-link" href="index.html"><img src="images/logo.png" alt=""></a>
          </span>

            <ul class="nav">
                <li class="nav-item">
                <a class="nav-link" href="static_pages/where_to_stay.html">Where to Stay</a>
                </li>
                <li class="nav-item">
                <a class="nav-link"  href="static_pages/eat_and_drink.html">Eat and Drink</a>
                </li>
                <li class="nav-item">
                <a class="nav-link"  href="static_pages/places_to_go.html">Places to go</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">More...</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li> -->
            </ul>
        </nav>
    </header>

    <video autoplay muted loop id="myVideo">
      <source src="video.mp4" type="video/mp4">
    </video>

    <main>  
    
        <section id="history">
            <div class="container">
              <div class="row">
                <div class="col-6">
                  <h1>History</h1>
                  <p>Sydney is named after Lord Sydney, who was British home secretary when Captain Arthur Phillip and the First Fleet arrived in January 1788. In a letter, Phillip described the colony in Sydney Cove as having “the finest harbour in the world” in which “a thousand sail of the line may ride in the most perfect security”.</p>

                  <p> Aboriginal people have a much longer connection with the harbour, dating back at least 50,000 years before Phillip chose Sydney Cove as the site of Australia’s first penal colony. At the time more than 1,500 Aborigines were living on the foreshore.</p>
                    
                  <p>Transportation of convicts from Britain ended in 1840. Gold fever struck in the 1850s; Edward Hammond Hargraves is credited with finding the first payable goldfields near Bathurst, in Country NSW, in February 1851. By the 1870s, Australia’s population had trebled.</p>
                    
                  <p> Immigration has transformed Sydney into one of the world’s most ethnically diverse cities. More than 180 nationalities call it home. You’ll discover more of Sydney’s past at museums and on heritage and cultural tours, and at the State Library of NSW on Macquarie Street.</p>
                </div>
                <div class="col-6">
                  <img src="images/history-of-sydney.jpg" alt="History of Sydney" class="img-fluid">
                </div>
              </div>
            </div>
        </section>
        
        <section id="thingsToDo">
          <div class="container">
            <div class="row">
              <h2>Top Things to do</h2>
            </div>
            <div class="row">
              <div class="col-4">                
                <img src="images/operaHouse.jpg" alt="" class="img-fluid">
                <h3>Opera House</h3>
                <p>The Sydney Opera House is a multi-venue performing arts centre in Sydney. Located on the banks of the Sydney Harbour, it is often regarded as one of the world's most famous and distinctive buildings and a masterpiece of 20th century architecture.
                </p>
              </div>
              <div class="col-4">                
                <img src="images/bondi-icebergs-pool.jpg" alt="Bondi Icebarg Pool" class="img-fluid">
                <h3>Bondi Icebergs Pool</h3>
                <p>The Bondi Icebergs Swimming Club is an Australian winter swimmers club,located at the southern end of Bondi Beach in Sydney, New South Wales. The swimming club was established in 1929 and has a small museum on the first floor. defining characteristic of the Club is a rule that to maintain membership it was mandatory that swimmers compete on three Sundays out of four for a period of five years.</p>
              </div>
              <div class="col-4">
                <img src="images/harbour-bridge-sydney.jpg" alt="Harbour Bridge" class="img-fluid">
                <h3>Harbour Bridge</h3>
                <p>The Sydney Harbour Bridge is a heritage-listed steel through arch bridge in Sydney, spanning Sydney Harbour from the central business district (CBD) to the North Shore. The view of the bridge, the harbour, and the nearby Sydney Opera House is widely regarded as an iconic image of Sydney, and of Australia itself. Nicknamed "The Coathanger" because of its arch-based design, the bridge carries rail, vehicular, bicycle and pedestrian traffic.</p>
              </div>
            </div>
          </div>
        </section>
     
    </main>

    <footer>
      <div class="footer-content"> 
        <!-- added socials -->
        <ul class="socials">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google-plus"></a></li>
          <li><a href="#" class="fa fa-youtube"></a></li>
          <li><a href="#" class="fa fa-linkedin-square"></a></li>

        </ul>
      </div>
      <!-- end of socials -->
      <div class="footer-bottom">
        <p>copyright &copy;2022 Team 1 WMAD. Designed by <span>Team 1</span></p>
      </div>
      <!-- end of bottom -->
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>