<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags ! -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/whereToStay.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Where to Stay</title>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a class="nav-link" href="../index.html"><img src="../images/logo.png" alt=""></a>
        </span>

          <ul class="nav">
              <li class="nav-item">
              <a class="nav-link" href="where_to_stay.html">Where to Stay</a>
              </li>
              <li class="nav-item">
              <a class="nav-link"  href="eat_and_drink.html">Eat and Drink</a>
              </li>
              <li class="nav-item">
              <a class="nav-link"  href="places_to_go.html">Places to go</a>
              </li>
              <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">More...</a>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                  </li> -->
          </ul>
      </nav>
  </header>

    <main>
      
        <section class="where_to_stay">

          <div class="container">
            <h1>Where to Stay</h1>
          </div>
          
          <div class="main_img">
            <!-- set background img in css/whereToStay.css -->
          </div>

          <div class="text">
            <p>Sydney is a fairly large city and choosing the right place to stay is difficult,<br>
              if you choose the wrong hotel it can put a real damper on your trip, plus Sydney can be fairly expensive.<br>
              We will provide some ideas on where to stay in Sydney with family, the best suburbs to stay in Sydney,<br>
              where to stay in Sydney without a car and the best areas to stay in Sydney.</p>
              <br>
              <br>
            <p>We will also include where to stay in Sydney for tourists from Sydney city, Bondi, Manly beach and the Blue Mountains.<br>
              So let’s take a look at a few different types of Sydney accommodations and why they are the best places to stay in Sydney.</p>
          </div>
        </section>

        <div class="container">
          <h2>Sydney’s best hotels</h2>
          <section class="hotel_items">
            <article>
              <h3>Intercontinental Sydney</h3>
              <img src="../images/interContinental.jpeg" alt="">
              <p>InterContinental Sydney has been the luxury hotel of choice to unlock authentic experiences that make Australia's harbour city one of the best places in the world. From its exceptional service and world-class facilities to luxury accommodation and rooftop Club InterContinental that overlooks Sydney harbour, it offers everything you need to make your time in the city count. With 15 meeting and event spaces and dining options offering both seasonal fresh seafood buffet and a la carte dining, InterContinental Sydney caters for everyone.</p>
              <p>Price from: 234 CAD</p>
              <p><a href="https://goo.gl/maps/CCNE9wJ6sDgANaVy5" target="_blank">Go to Google Map</a></p>
              <p><a href="https://www.sydney.intercontinental.com/" target="_blank">Book now</a></p>
            </article>
            <article>
              <h3>Megaboom City Hotel</h3>
              <img src="../images/cityhotel.jpeg" alt="">
              <p>Built in 2015, Megaboom City Hotel offers numerous modern air-conditioned, sophisticated and comfortable rooms with free unlimited high-speed WiFi. Located in the heart of Sydney CBD, it is only a short 2 minute walk to Town Hall station, 5 minute walk to Wynyard Station and 15 minute walk to Circular Quay.</p>
              <p>Price from: 96 CAD</p>
              <p><a href="https://g.page/MegaboomCityHotel?share" target="_blank">Go to Google Map</a></p>
              <p><a href="https://www.megaboomhotel.com.au/" target="_blank">Book now</a></p>
            </article>
            <article>
              <h3>Airbnb</h3>
              <img src="../images/airbnb.jpeg" alt="">
              <p>Large private room with kitchenette and bathroom. With this room you will get privacy, comfort and convenience. Perfect if you are coming for a quick or a long trip, to work, study or just to visit. Smart TV, air con and all the amenities you need to have a comfortable stay in one of the coolest most creative suburbs in Sydney all a short walk or train ride to all of Sydney attractions. All the spaces you see on the pictures are of your private studio which is accessible via a main stairwell.</p>
              <p>Price from: 96 CAD</p>
              <p><a href="https://goo.gl/maps/CQniYF3TxcTiyLaR9" target="_blank">Go to Google Map</a></p>
              <p><a href="https://www.airbnb.ca/rooms/29339536?source_impression_id=p3_1644453202_80iYE2kOaZecChWp" target="_blank">Book now</a></p>
            </article>
          </section>
        </div>
    </main>
    <footer>
      <div class="footer-content">
        <ul class="socials">
          <li><a href="#" class="fa fa-facebook"></a></li>
          <li><a href="#" class="fa fa-twitter"></a></li>
          <li><a href="#" class="fa fa-google-plus"></a></li>
          <li><a href="#" class="fa fa-youtube"></a></li>
          <li><a href="#" class="fa fa-linkedin-square"></a></li>

        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2022 Team 1 WMAD. Designed by <span>Team 1</span></p>
      </div>

    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>